{
  "name": "uliong-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.1.18",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}

